# workbench

./: .gitignore  README.md  pom.xml
src/main/java/com/binchencoder/workbench/: Application.java
src/main/java/com/binchencoder/workbench/config/: ClientSecurityConfig.java  WebClientConfig.java
src/main/java/com/binchencoder/workbench/handler/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  JAccessTokenResponseConverter.java
src/main/java/com/binchencoder/workbench/web/: AuthorizationController.java  DefaultController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
